* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  background-color: #082032;
}

.wrapper {
  box-sizing: content-box;
  height: 70px;
  padding: 5px 3px;
  display: flex;
}

.me::before {
  content: 'WRITER';
  color: #009FB7;
  animation: animate 10s infinite;
}

@keyframes animate {
  10% {
    content: 'ANDROID DEVELOPER';
  }

  40% {
    content: 'VIDEO EDITOR';
  }

  60% {
    content: 'DESIGNER';
  }

  80% {
    content: 'WEB DEVELOPER';
  }
}

nav {
  height: 80px;
  background: #334756;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px)/2);

}

.logo {
  color: #009FB7;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 2rem;
  background-color: #00000000;
}

.nav-list {
  background-color: #00000000;
  justify-content: flex-end;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 0 1.5rem;
  background-color: #00000000;
}

.nav-list :hover {
  background-color: #ffffffb1;
  color: #000;
  font-size: larger;
  border-radius: 23px;
}

.hook-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 70vh;
  padding: 3rem calc((100vw - 1000px)/2);

  @media (min-width: 768px) {
    padding-bottom: 90px;
  }
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #fff;
  padding: 0rem 2rem;
}

.column-left h1,
.projects h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0, 5);
  color: aliceblue;
  border-radius: 10px;
  text-align: center;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 200;
}

button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #009FB7;
  background: #000;
  cursor: pointer;
  border-radius: 50px;

}

button:hover {
  background-color: #009FB7;
  color: #000;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hook-image {
  width: 100%;
  height: 100%;
  pointer-events: none;
}


.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.project-a {
  border-style: double;
  border-radius: 0.375rem;
  padding: 20px 0;
  border-color: #fff;
  overflow: hidden;
}

.project-img {
  object-fit: fill;
  height: 100%;
  width: 100%;
  height: 9rem;
  cursor: pointer;
  background-color: #00000000;
}

.project-p {
  display: flex;
  font-size: 0.75rem;
  line-height: 1rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;


  @media (min-width: 768px) {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

}

.project-div {
  padding: 1rem;
  width: 100%;

}

.project-h3 {
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: #fff;

}

.project-span {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-weight: 600;
  border-radius: 0.375rem;
  border-width: 2px;
  color: aliceblue;
  background-color: #334756;
}

@media screen and (max-width: 768px) {
  nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
  }

  .hook-container {
    grid-template-columns: 1fr;
  }

  .column-left h1 {
    margin-bottom: 0;
    font-size: 2rem;
  }

  .column-right {
    visibility: hidden;
  }

  .project-container {
    grid-template-columns: auto;
  }

  nav a {
    align-content: end;
    padding: 1px;
    background-color: #3b576c;
    border-radius: 15px;
  }

  .logo {
    padding: 5px;
  }

  .project-img {
    height: 12rem;
  }

  .projects h1 {
    visibility: hidden;
  }
}
